; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1]
platform = espressif8266
board = esp12e
lib_deps = 
	ESP8266WiFi
	ArduinoOTA
	EspHtmlTemplateProcessor
	Syslog
	plerup/EspSoftwareSerial@^6.9.0

[env:esp32_dev]
platform = espressif32
board = esp32dev
lib_deps = 
	ArduinoOTA
	EspHtmlTemplateProcessor
	Syslog
	plerup/EspSoftwareSerial@^6.9.0

; base settings for all devices
[env]
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;upload_port = /dev/ttyUSB*
;upload_port = COM4
monitor_speed = 74880

;
;
; for Over-The-Air updates using ArduinoOTA (not Homie's own OTA, which works via MQTT)
; NOTE: ESP will need to have access to host at <host_port> (temporary OTA server)
; NOTE2: Uncomment --spiffs to upload filesystem
;
upload_protocol = espota
upload_port = 192.168.1.167
upload_flags =
   --port=8266
   --host_port=10001
   --debug
;  ;--spiffs
